* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: black;
}

.header p {
  margin-left: 10px;
  color: white;
  font-size: 50px;
}

.center {
  text-align: center;
}

.line {
  border-radius: 10px;
  width: 200px;
  height: 5px;
  background-color: red;
}

#normal {
  font-style: italic;
  margin-left: -2px;
}

#italic {
  color: red;
  font-size: 60px;
  font-family: "Arizonia", cursive;
  /* font-family: "Castoro", serif;
  font-family: "Courgette", cursive;
  font-family: "Merienda", cursive; */
  font-style: italic;
}

.slider {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px;
}

.img {
  object-fit: contain;
  /* border: 2px solid green; */
}

.br {
  margin: 5px 0px 5px 0px;
  width: 100%;
  height: 20px;
  /* background-color: yellow; */
}

.gallery {
  justify-content: space-around;
  padding: 25px;
  width: 100%;
  height: auto;
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card {
  position: relative;
  border-radius: 15px;
  width: 300px;
  height: 500px;
  border: 2px solid black;
}

.card img{
  position: absolute;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 300px;
  height: 300px;
  object-fit: fill;
}
.newarrival {
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Exo 2", sans-serif;
  text-align: center;
  width: auto;
  align-items: center;
  height: 80px;
  /* border: 2px solid black; */
}

.card div {
  box-shadow: 0px -5px 10px 2px rgba(146, 145, 145, 0.685);
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 80px;
  background-color: green;
  border: 2px solid red;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.line {
  width: 290px;
  height: 5px;
  background-color: rgb(235, 57, 57);
}